class Person
{
    public:
    string name;
    int age;
    
    public:
    virtual void getdata()
    {
     cin>>name;
    cin >> age;   
    }
    virtual void putdata()
    {
        cout<<name<<" "<<age<<" ";
    }
};
class Professor : public Person
{
    int publications;
    static int cur_id;
    
    public:
    
    Professor()
    {
        cur_id++;
    }
    
    void getdata()
    {
        
        cin>>publications;
    }
    
    void putdata()
    {
        cout<<publications<<" "<<cur_id<<endl;
    }
};

int Professor::cur_id = 0; 

class Student : public Person{
    int marks[6];
    static int cur_id;

    
    public:
    
    Student()
    {
        cur_id++;
    }
    
    void getdata()
    {
        
        for(int i=0;i<6;i++)
        {
            cin>>marks[i];
        }
        
    }
    
    void putdata()
    {
        int sum=0;
        for(int i=0;i<6;i++)
        {
            sum+=marks[i];
        }
        cout<<sum<<" "<<cur_id<<endl;
    }
    
};

int Student::cur_id = 0;